#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 18 00:26:42 KST 2019
Project.device.designInputFile=E\:\\URK96\\Working\\Project\\FPGA\\Microprocessor\\project\\Top_cs.ngc
Project.device.designOutputFile=E\:\\URK96\\Working\\Project\\FPGA\\Microprocessor\\project\\Top_cs.ngc
Project.device.deviceFamily=22
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\URK96\\Working\\Project\\FPGA\\Microprocessor\\project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_10M
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=50
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ram/OperandA<7>
Project.unit<0>.triggerChannel<0><10>=ram/OperandB<5>
Project.unit<0>.triggerChannel<0><11>=ram/OperandB<4>
Project.unit<0>.triggerChannel<0><12>=ram/OperandB<3>
Project.unit<0>.triggerChannel<0><13>=ram/OperandB<2>
Project.unit<0>.triggerChannel<0><14>=ram/OperandB<1>
Project.unit<0>.triggerChannel<0><15>=ram/OperandB<0>
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=ram/OperandA<6>
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=ram/OperandA<5>
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=ram/OperandA<4>
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=ram/OperandA<3>
Project.unit<0>.triggerChannel<0><5>=ram/OperandA<2>
Project.unit<0>.triggerChannel<0><6>=ram/OperandA<1>
Project.unit<0>.triggerChannel<0><7>=ram/OperandA<0>
Project.unit<0>.triggerChannel<0><8>=ram/OperandB<7>
Project.unit<0>.triggerChannel<0><9>=ram/OperandB<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=50
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
