Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 18 02:41:49 2019

drc -z Top.ncd Top.pcf

WARNING:PhysDesignRules:2500 - This design does not have a PS7 block.
   Instantiate the PS7 block in order to ensure proper fabric tie-offs and
   correct operation of the processing_system7.
WARNING:PhysDesignRules:372 - Gated clock. Clock net alu/Mmux_Result313 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net alu/_n0111 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
