Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-C5EV789::  Wed Dec 18 02:40:41 2019

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment D:\Xilinx\14.7\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc7z010, package clg400, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DSP48E1s                        1 out of 80      1%
   Number of External IOB33s                29 out of 100    29%
      Number of LOCed IOB33s                29 out of 29    100%

   Number of MMCME2_ADVs                     1 out of 2      50%
   Number of Slices                        346 out of 4400    7%
   Number of Slice Registers               270 out of 35200   1%
      Number used as Flip Flops            253
      Number used as Latches                17
      Number used as LatchThrus              0

   Number of Slice LUTS                    665 out of 17600   3%
   Number of Slice LUT-Flip Flop pairs     752 out of 17600   4%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 4395 unrouted;      REAL time: 14 secs 

Phase  2  : 3964 unrouted;      REAL time: 14 secs 

Phase  3  : 1739 unrouted;      REAL time: 16 secs 

Phase  4  : 2013 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|io/clk10mto10k/CLK10 |              |      |      |            |             |
|              K_BUFG | BUFGCTRL_X0Y0| No   |  163 |  0.110     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_10M |BUFGCTRL_X0Y30| No   |    4 |  0.003     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|convertCLK/clkfbout_ |              |      |      |            |             |
|                 buf |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.425      |
+---------------------+--------------+------+------+------------+-------------+
|  alu/Mmux_Result313 |         Local|      |   11 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+
|          alu/_n0111 |         Local|      |    3 |  0.395     |  1.152      |
+---------------------+--------------+------+------+------------+-------------+
|   convertCLK/clkin1 |         Local|      |    1 |  0.000     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 59 (Setup: 59, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net io/ | SETUP       |         N/A|    11.260ns|     N/A|          59
  clk10mto10k/CLK10K_BUFG                   | HOLD        |     0.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     2.550ns|     N/A|           0
  _10M                                      | HOLD        |     0.265ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  4795 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
