Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
E:/URK96/Working/Project/FPGA/Microprocessor/project/_ngo -sd ipcore_dir -p
xc7z010-clg400-2 -i E:\URK96\Working\Project\FPGA\Microprocessor\project\Top.ngc
E:\URK96\Working\Project\FPGA\Microprocessor\project\Top_cs.ngc

Reading NGO file "E:/URK96/Working/Project/FPGA/Microprocessor/project/Top.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4469900 kilobytes

Writing NGC file
"E:/URK96/Working/Project/FPGA/Microprocessor/project/Top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file
"E:/URK96/Working/Project/FPGA/Microprocessor/project/Top_cs.blc"...
