<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 125: Assignment to <arg fmt="%s" index="1">clkfboutb_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 127: Assignment to <arg fmt="%s" index="1">clkout0b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 128: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 129: Assignment to <arg fmt="%s" index="1">clkout1b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 130: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 131: Assignment to <arg fmt="%s" index="1">clkout2b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 132: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 133: Assignment to <arg fmt="%s" index="1">clkout3b_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 134: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 135: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 136: Assignment to <arg fmt="%s" index="1">clkout6_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 148: Assignment to <arg fmt="%s" index="1">do_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 149: Assignment to <arg fmt="%s" index="1">drdy_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 155: Assignment to <arg fmt="%s" index="1">psdone_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 157: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 158: Assignment to <arg fmt="%s" index="1">clkinstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\ipcore_dir\CLK125M_CLK10M.v" Line 159: Assignment to <arg fmt="%s" index="1">clkfbstopped_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"E:\URK96\Working\Project\FPGA\Microprocessor\project\SegmentTimer.v" Line 30: Assignment to <arg fmt="%s" index="1">timer</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_segment</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

